/* The most convenient code structure, in my opinion, will be in the folder */
/* "preprocessor" + there are comments that are hidden after compilation in the CSS */

// Mini-Adaptive for PC
.wrapper
    @media screen and ( min-width: 1024px )
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        margin: auto
        width: 375px
        height: 667px

// ScreenSlider styles  +  Mini Adaptive for PC
.page
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    overflow: hidden
    @media screen and ( min-width: 1024px )
        width: 375px
        height: 667px
        margin: auto
        right: 0
        bottom: 0

// 1st Section
.section
    &-introduction
        background-blend-mode: multiply
        background-image: url('../images/1-screen.webp')
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        background-color: rgba(0, 0, 0, 0.5)
        display: grid
        justify-items: center
        grid-template: 1fr auto / 1fr
        align-items: center
        padding: 0 0 45px 0
        position: relative
        &__content
            padding: 0 25px 0 50px
    &__big-title
        margin-bottom: 10px
    &__arrow
        width: 14px
        height: 7.5px
        & img
            width: 100%
            height: 100%

// 2nd Section
.section
    &-info
        padding: 80px 40px 0
        display: grid
        grid-template: 1fr minmax(auto, 2fr) / 1fr
        justify-content: center
        &__content
            align-self: center
            padding: 0 10px
        &__small-title
            margin-bottom: 15px
        &__small-text
            margin-bottom: 30px
            opacity: 0.8
        &__img
            position: relative
            width: 100%
            display: grid
            grid-template: 1fr / 1fr
            align-items: end
            & img
                width: 100%
                height: 100%
                object-fit: contain
                position: absolute
        &__overlay
            width: 100%
            height: 100%
            position: absolute
            z-index: 3
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%)

// 3rd Section
.section
    &-subscribe
        background-blend-mode: multiply
        background-image: url('../images/group_2.webp')
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        background-color: rgba(0, 0, 0, 0.6)
        padding: 36px 40px 70px
        display: grid
        grid-template: auto 1fr auto / 1fr
        border: 8px solid #23C3B2
        &__tariff
            padding-bottom: 40px
            &-type
                font-weight: 400
                font-size: 16px
                line-height: 22px
                margin-bottom: 5px
            &-title h3
                font-weight: 700
                font-size: 24px
                line-height: 29px
        &__description
            align-self: center
        &__big-title
            margin-bottom: 15px
        &__big-text
            padding-right: 10px
            line-height: 140%
        &__cost
            font-weight: 700
            font-size: 24px
            line-height: 125%
            letter-spacing: 1px
            margin-bottom: 16px
        &__button
            margin-bottom: 12px
        &__cost-details
            font-weight: 400
            font-size: 12px
            line-height: 14px
            letter-spacing: 0.833333px
            color: rgba(255, 255, 255, 0.6)
            text-transform: capitalize
            margin-bottom: 20px
        &__tariff-details a
            font-weight: 600
            font-size: 11px
            line-height: 13px
            letter-spacing: 1.3px
            text-transform: uppercase
            color: #E5E5E5
            &:visited
                color: #E5E5E5

// 4th Section
.section
    &-gifts
        padding: 92px 16px 0
        display: grid
        grid-template: auto 1fr / 1fr
        &__content
            padding-left: 34px
        &__small-title
            font-weight: 700
            font-size: 24px
            line-height: 28px
            margin-bottom: 20px
        &__small-text
            font-weight: 400
            font-size: 15px
            line-height: 20px
            padding-right: 19px
            margin-bottom: 14px
        &__img
            position: relative
            width: 100%
            display: grid
            grid-template: 1fr / 1fr
            & img
                width: 100%
        &__overlay
            width: 100%
            height: 100%
            position: absolute
            z-index: 3
            background: linear-gradient(179.79deg, rgba(0, 0, 0, 0) 37.5%, #000000 65%)

// 5th Section
.section
    &-offer
        padding: 0 36px 0 50px
        display: grid
        align-content: center
        &__small-title
            margin-bottom: 30px
        &__benefits
            display: grid
            grid-row-gap: 40px
            grid-column-gap: 30px
            grid-template: repeat(3, 1fr) / repeat(2, 1fr)
            margin-bottom: 52px
            &-title
                font-size: 20px
                line-height: 23.87px
                font-weight: 700
                margin-bottom: 5px
            &-subtitle
                font-size: 15px
                line-height: 17.9px
                font-weight: 400

        
            
            
