/* The most convenient code structure, in my opinion, will be in the folder */
/* "preprocessor" + there are comments that are hidden after compilation in the CSS */
@media screen and (min-width: 1024px) {
  .wrapper {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 375px;
    height: 667px;
  }
}

.page {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
}
@media screen and (min-width: 1024px) {
  .page {
    width: 375px;
    height: 667px;
    margin: auto;
    right: 0;
    bottom: 0;
  }
}

.section-introduction {
  background-blend-mode: multiply;
  background-image: url("../images/1-screen.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.5);
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -ms-grid-rows: 1fr auto;
  -ms-grid-columns: 1fr;
      grid-template: 1fr auto/1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 0 45px 0;
  position: relative;
}
.section-introduction__content {
  padding: 0 25px 0 50px;
}
.section__big-title {
  margin-bottom: 10px;
}
.section__arrow {
  width: 14px;
  height: 7.5px;
}
.section__arrow img {
  width: 100%;
  height: 100%;
}

.section-info {
  padding: 80px 40px 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr minmax(auto, 2fr);
  -ms-grid-columns: 1fr;
      grid-template: 1fr minmax(auto, 2fr)/1fr;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.section-info__content {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  padding: 0 10px;
}
.section-info__small-title {
  margin-bottom: 15px;
}
.section-info__small-text {
  margin-bottom: 30px;
  opacity: 0.8;
}
.section-info__img {
  position: relative;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr;
  -ms-grid-columns: 1fr;
      grid-template: 1fr/1fr;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
}
.section-info__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  position: absolute;
}
.section-info__overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 3;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(#000000));
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
}

.section-subscribe {
  background-blend-mode: multiply;
  background-image: url("../images/group_2.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 36px 40px 70px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto 1fr auto;
  -ms-grid-columns: 1fr;
      grid-template: auto 1fr auto/1fr;
  border: 8px solid #23C3B2;
}
.section-subscribe__tariff {
  padding-bottom: 40px;
}
.section-subscribe__tariff-type {
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  margin-bottom: 5px;
}
.section-subscribe__tariff-title h3 {
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
}
.section-subscribe__description {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}
.section-subscribe__big-title {
  margin-bottom: 15px;
}
.section-subscribe__big-text {
  padding-right: 10px;
  line-height: 140%;
}
.section-subscribe__cost {
  font-weight: 700;
  font-size: 24px;
  line-height: 125%;
  letter-spacing: 1px;
  margin-bottom: 16px;
}
.section-subscribe__button {
  margin-bottom: 12px;
}
.section-subscribe__cost-details {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.833333px;
  color: rgba(255, 255, 255, 0.6);
  text-transform: capitalize;
  margin-bottom: 20px;
}
.section-subscribe__tariff-details a {
  font-weight: 600;
  font-size: 11px;
  line-height: 13px;
  letter-spacing: 1.3px;
  text-transform: uppercase;
  color: #E5E5E5;
}
.section-subscribe__tariff-details a:visited {
  color: #E5E5E5;
}

.section-gifts {
  padding: 92px 16px 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto 1fr;
  -ms-grid-columns: 1fr;
      grid-template: auto 1fr/1fr;
}
.section-gifts__content {
  padding-left: 34px;
}
.section-gifts__small-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  margin-bottom: 20px;
}
.section-gifts__small-text {
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  padding-right: 19px;
  margin-bottom: 14px;
}
.section-gifts__img {
  position: relative;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr;
  -ms-grid-columns: 1fr;
      grid-template: 1fr/1fr;
}
.section-gifts__img img {
  width: 100%;
}
.section-gifts__overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 3;
  background: linear-gradient(179.79deg, rgba(0, 0, 0, 0) 37.5%, #000000 65%);
}

.section-offer {
  padding: 0 36px 0 50px;
  display: -ms-grid;
  display: grid;
  -ms-flex-line-pack: center;
      align-content: center;
}
.section-offer__small-title {
  margin-bottom: 30px;
}
.section-offer__benefits {
  display: -ms-grid;
  display: grid;
  grid-row-gap: 40px;
  grid-column-gap: 30px;
  -ms-grid-rows: 1fr 40px 1fr 40px 1fr;
  -ms-grid-columns: 1fr 30px 1fr;
      grid-template: repeat(3, 1fr)/repeat(2, 1fr);
  margin-bottom: 52px;
}
.section-offer__benefits-title {
  font-size: 20px;
  line-height: 23.87px;
  font-weight: 700;
  margin-bottom: 5px;
}
.section-offer__benefits-subtitle {
  font-size: 15px;
  line-height: 17.9px;
  font-weight: 400;
}